{
    "name": "dc-migration-assistant-fe",
    "version": "0.1.0",
    "private": true,
    "author": "Atlassian Pty Ltd",
    "license": "Apache 2",
    "dependencies": {
        "@atlaskit/button": "13.4.2",
        "@atlaskit/checkbox": "10.1.14",
        "@atlaskit/flag": "14.2.1",
        "@atlaskit/form": "8.2.1",
        "@atlaskit/icon": "21.3.0",
        "@atlaskit/inline-message": "11.0.8",
        "@atlaskit/lozenge": "9.1.9",
        "@atlaskit/modal-dialog": "11.2.7",
        "@atlaskit/panel": "0.4.5",
        "@atlaskit/progress-bar": "0.2.9",
        "@atlaskit/radio": "5.0.3",
        "@atlaskit/section-message": "5.1.0",
        "@atlaskit/select": "13.1.1",
        "@atlaskit/spinner": "13.0.1",
        "@atlaskit/table-tree": "9.0.7",
        "@atlaskit/textfield": "3.1.13",
        "@atlaskit/theme": "11.0.2",
        "@atlaskit/toggle": "12.0.3",
        "@atlaskit/tooltip": "17.1.2",
        "@atlassian/wrm-react-i18n": "0.4.5",
        "@babel/core": "7.13.8",
        "@babel/plugin-proposal-class-properties": "7.13.0",
        "@babel/plugin-transform-runtime": "7.13.9",
        "@babel/preset-env": "7.13.9",
        "@babel/preset-react": "7.12.13",
        "@babel/runtime": "7.13.9",
        "@reduxjs/toolkit": "1.5.0",
        "@testing-library/react": "9.5.0",
        "@testing-library/user-event": "8.1.3",
        "@types/js-yaml": "3.12.6",
        "@types/react-router-dom": "5.1.7",
        "@types/when-dom-ready": "1.2.0",
        "atlassian-webresource-webpack-plugin": "4.9.0",
        "awesome-typescript-loader": "5.2.1",
        "classnames": "2.2.6",
        "duplicate-package-checker-webpack-plugin": "3.0.0",
        "html-webpack-plugin": "3.2.0",
        "less": "3.9.0",
        "less-loader": "4.1.0",
        "mini-css-extract-plugin": "0.5.0",
        "moment": "2.29.1",
        "postcss-icss-values": "2.0.2",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "react-hot-loader": "4.13.0",
        "react-intl": "2.9.0",
        "react-is": "17.0.1",
        "react-redux": "5.1.2",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "source-map-loader": "0.2.4",
        "styled-components": "3.4.10",
        "terser-webpack-plugin": "2.3.8",
        "webpack": "4.46.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.2",
        "webpack-merge": "4.2.2",
        "webpack-sources": "1.4.3",
        "when-dom-ready": "1.2.12",
        "write-file-webpack-plugin": "4.5.1",
        "yaml": "1.10.0",
        "yaml-cfn": "0.2.3"
    },
    "devDependencies": {
        "@atlassian/i18n-properties-loader": "0.7.4",
        "@storybook/addon-actions": "6.1.20",
        "@storybook/addon-essentials": "6.1.20",
        "@storybook/addon-links": "6.1.20",
        "@storybook/addons": "5.3.21",
        "@storybook/node-logger": "6.1.20",
        "@storybook/preset-create-react-app": "3.1.6",
        "@storybook/react": "6.1.20",
        "@testing-library/jest-dom": "5.11.9",
        "@types/jest": "25.2.3",
        "@typescript-eslint/eslint-plugin": "2.34.0",
        "@typescript-eslint/parser": "2.34.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "25.5.1",
        "babel-loader": "8.2.2",
        "babel-plugin-styled-components": "1.12.0",
        "css-loader": "2.1.0",
        "dotenv": "8.2.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "6.15.0",
        "eslint-import-resolver-webpack": "0.11.1",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-react": "7.22.0",
        "eslint-plugin-react-hooks": "2.5.1",
        "jest": "26.6.3",
        "jest-environment-jsdom-sixteen": "1.0.3",
        "jest-fetch-mock": "3.0.3",
        "prettier": "1.19.1",
        "react-hot-loader": "4.13.0",
        "react-select-event": "4.2.0",
        "ts-jest": "26.5.2",
        "typescript": "3.9.9",
        "webpack-bundle-analyzer": "3.9.0"
    },
    "resolutions": {
        "**/websocket-extensions": "~0.1.4",
        "**/@types/react-select": "3.0.11"
    },
    "scripts": {
        "watch": "webpack --watch --display-modules --config ./config/webpack.config.js",
        "start": "mvn package -DskipTests -Pwatch-mode && yarn dev-server ",
        "build": "webpack --config ./config/webpack.config.js --mode=production",
        "build:dev": "webpack --config ./config/webpack.config.js --mode=development",
        "dev-server": "webpack-dev-server --config ./config/webpack.config.js --mode=development --env=dev-server",
        "analyze": "yarn build --env.analyze",
        "test": "jest --setupFiles dotenv/config --config ./config/jest/jest.config.js --passWithNoTests",
        "update-snapshots": "jest --updateSnapshot --config ./config/jest/jest.config.js",
        "eject": "react-scripts eject",
        "lint": "eslint './**/*.{jsx,ts,tsx}'",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "browserslist": [
        "last 1 version",
        "IE 11"
    ],
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
    }
}
